[35mcss/onboarding-fix.css[m[36m:[m[32m40[m[36m:[m.[1;31monboard-cta-v1[m{width:min(100%,330px);min-height:72px;font-size:clamp(22px,6vw,32px)!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m41[m[36m:[m.[1;31monboard-cta-v1[m:disabled{opacity:.4!important;filter:grayscale(.45);cursor:not-allowed}
[35mcss/onboarding-fix.css[m[36m:[m[32m50[m[36m:[m@media(max-width:360px),(max-height:700px){.onboard-v1{padding-top:calc(18px + env(safe-area-inset-top))!important}.onboard-content{gap:9px;padding-top:12px}.onboard-content h1{font-size:clamp(27px,8vw,35px)!important}#nameInput{min-height:48px}.academy-pitch{min-height:248px}.pitch-node{min-height:33px}.[1;31monboard-cta-v1[m{min-height:64px}.onboard-step-footer{padding-top:16px}}
[35mcss/onboarding-fix.css[m[36m:[m[32m68[m[36m:[m.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m{min-height:58px!important;font-size:clamp(19px,5vw,24px)!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m70[m[36m:[m@media(max-width:360px),(max-height:700px){.onboard-step[data-onboard-step="2"] .academy-pitch{height:292px!important;max-height:292px!important}.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m{min-height:54px!important}}
[35mcss/onboarding-fix.css[m[36m:[m[32m82[m[36m:[m.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m{width:min(84vw,320px)!important;min-height:68px!important;height:68px!important;border-radius:34px!important;font-size:20px!important;font-weight:800!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m121[m[36m:[m.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m{min-height:62px!important;height:62px!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m162[m[36m:[m.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m{width:min(86vw,350px)!important;margin-left:auto!important;margin-right:auto!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m221[m[36m:[m.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m,.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m{width:min(86vw,350px)!important;height:clamp(66px,16vw,86px)!important;min-height:0!important;padding:0!important;border:0!important;border-radius:0!important;background:transparent!important;box-shadow:none!important;color:transparent!important;font-size:0!important;line-height:0!important;text-shadow:none!important;overflow:hidden!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m222[m[36m:[m.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m:focus-visible,.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m:focus-visible{outline:2px solid rgba(215,255,46,.9)!important;outline-offset:4px!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m223[m[36m:[m.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m:disabled,.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m:disabled{opacity:.45!important;filter:grayscale(.35)!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m224[m[36m:[m@media(max-width:360px),(max-height:700px){.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m,.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m{height:62px!important}}
[35mcss/onboarding-fix.css[m[36m:[m[32m227[m[36m:[m.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m,.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m,.onboard-step[data-onboard-step="3"] .[1;31monboard-cta-v1[m{width:min(84vw,326px)!important;height:76px!important;min-height:76px!important;max-height:76px!important;padding:0!important;border:0!important;border-radius:38px!important;box-shadow:none!important;color:transparent!important;font-size:0!important;line-height:0!important;text-shadow:none!important;overflow:hidden!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m228[m[36m:[m.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m,.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m{background:transparent!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m229[m[36m:[m.onboard-step[data-onboard-step="3"] .[1;31monboard-cta-v1[m{background:transparent!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m230[m[36m:[m.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m:focus-visible,.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m:focus-visible,.onboard-step[data-onboard-step="3"] .[1;31monboard-cta-v1[m:focus-visible{outline:2px solid rgba(215,255,46,.9)!important;outline-offset:4px!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m231[m[36m:[m.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m:disabled,.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m:disabled,.onboard-step[data-onboard-step="3"] .[1;31monboard-cta-v1[m:disabled{opacity:.45!important;filter:grayscale(.35)!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m234[m[36m:[m.onboard-step[data-onboard-step="1"] .onboard-name-input-wrap,.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m,.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m,.onboard-step[data-onboard-step="3"] .[1;31monboard-cta-v1[m{width:min(84vw,326px)!important;height:76px!important;min-height:76px!important;max-height:76px!important;max-width:none!important;aspect-ratio:auto!important;transform:none!important;zoom:1!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m238[m[36m:[m.onboard-step[data-onboard-step="1"] .[1;31monboard-cta-v1[m,.onboard-step[data-onboard-step="2"] .[1;31monboard-cta-v1[m{background:transparent url("../assets/controls/continue-button.png?v=861bbe21") center/contain no-repeat!important}
[35mcss/onboarding-fix.css[m[36m:[m[32m239[m[36m:[m.onboard-step[data-onboard-step="3"] .[1;31monboard-cta-v1[m{background:transparent url("../assets/controls/enter-academy.png?v=861bbe21") center/contain no-repeat!important}
[35mcss/splash-fit.css[m[36m:[m[32m16[m[36m:[m.pitch-selector,.academy-pitch{width:100%;max-width:360px;aspect-ratio:3/4;min-height:0;justify-self:center;display:grid!important;grid-template-areas:". . st . ." "lw . cam . rw" ". cm . cdm ." "lb cb1 . cb2 rb" ". . gk . ." ". . ball . .";grid-template-columns:1fr .78fr 1fr .78fr 1fr;grid-template-rows:minmax(32px,.8fr) repeat(4,minmax(36px,1fr)) 42px;gap:clamp(5px,.9vh,8px);padding:clamp(12px,1.7vh,16px) 12px 10px;border:1px solid rgba(215,255,46,.28);border-radius:28px;background:linear-gradient(180deg,rgba(3,18,10,.82),rgba(2,8,7,.82));box-shadow:inset 0 0 0 1px rgba(255,255,255,.06),0 24px 80px rgba(0,0,0,.28);position:relative;overflow:hidden}.academy-pitch:before{content:"";position:absolute;inset:14px;border:1px solid rgba(215,255,46,.14);border-radius:22px;pointer-events:none}.academy-pitch:after{content:"";position:absolute;left:50%;top:50%;width:74px;height:74px;border-radius:50%;border:1px solid rgba(215,255,46,.12);transform:translate(-50%,-50%);pointer-events:none}.pitch-node{min-width:0;min-height:36px;padding:0;border-radius:999px;font-size:13px;font-weight:1000;background:rgba(0,0,0,.46);border:1px solid rgba(215,255,46,.24);color:#f6fff7;z-index:2;display:grid;place-items:center}.pitch-node.selected,.pitch-node.targeted{background:linear-gradient(100deg,#d7ff2e,#31f79a);color:#03100b;box-shadow:0 0 22px rgba(215,255,46,.28)}.pitch-ball{grid-area:ball;position:relative;z-index:3;justify-self:center;align-self:center;left:auto;top:auto;width:44px;height:44px;min-height:44px;transform:none;border-radius:50%;padding:0;font-size:23px;background:rgba(255,255,255,.94);color:#03100b;box-shadow:0 10px 30px rgba(0,0,0,.3),0 0 20px rgba(215,255,46,.18)}.pitch-ball[data-pos]{width:32px;height:32px;min-height:32px;font-size:17px;justify-self:end;align-self:end;margin:0 2px 2px 0;pointer-events:auto}.pitch-ball.dragging{outline:2px solid rgba(215,255,46,.72);outline-offset:4px}.position-confirm{min-height:40px;display:grid;align-items:center;justify-items:center;gap:2px;border-radius:16px;background:rgba(0,0,0,.22);border:1px solid rgba(255,255,255,.12);color:rgba(246,255,247,.72);font-weight:900;text-align:center}.position-confirm span{font-size:0}.position-confirm span::after{content:"Selected:";font-size:12px;letter-spacing:.08em;text-transform:uppercase}.position-confirm b{color:#d7ff2e;font-size:18px}.onboard-confirm-card{width:100%;max-width:330px;justify-self:center;border:1px solid rgba(215,255,46,.2);border-radius:22px;background:rgba(0,0,0,.26);padding:18px;text-align:center;display:grid;gap:6px}.onboard-confirm-card small{color:rgba(246,255,247,.62);font-weight:900;text-transform:uppercase;letter-spacing:.08em}.onboard-confirm-card b,.onboard-confirm-card strong{color:#d7ff2e;font-size:24px;line-height:1}.[1;31monboard-cta-v1[m,.sticky-cta{width:min(330px,84vw);max-width:100%;min-height:72px;justify-self:center;margin-top:auto;border-radius:28px!important;font-size:clamp(22px,5.8vw,31px)!important;line-height:1;letter-spacing:-.04em;box-shadow:0 22px 70px rgba(49,247,154,.30),0 0 28px rgba(215,255,46,.16)}
[35mcss/splash-fit.css[m[36m:[m[32m17[m[36m:[m@media(max-width:390px){.splash-v1{padding-inline:18px!important}.splash-content{gap:9px}.splash-logo-v1{width:min(216px,58vw)!important;max-height:72px}.splash-title-v1{font-size:clamp(33px,9.4vw,47px)}.splash-cta-v1,.[1;31monboard-cta-v1[m{width:min(300px,80vw);min-height:66px;font-size:clamp(21px,5.7vw,28px)!important}.AcademyHeroPanel{height:clamp(178px,25dvh,210px);width:min(100%,306px)}.onboard-logo-v1{width:clamp(180px,48vw,240px)!important;height:auto!important;max-height:none!important}.onboard-content h1{font-size:clamp(30px,8.8vw,40px)}.pitch-selector,.academy-pitch{max-width:340px}.pitch-node{min-height:34px;font-size:12px}}
[35mcss/splash-fit.css[m[36m:[m[32m18[m[36m:[m@media(max-width:360px),(max-height:700px){.splash-v1{padding-top:calc(10px + env(safe-area-inset-top))!important}.splash-content{gap:7px}.splash-logo-v1{width:min(190px,56vw)!important;max-height:64px}.splash-title-v1{font-size:clamp(29px,8.4vw,40px)}.splash-cta-v1,.[1;31monboard-cta-v1[m{min-height:58px}.AcademyHeroPanel{height:146px;width:min(100%,292px)}.splash-academy-copy{font-size:13px;line-height:1.22}.onboard-v1{padding-top:calc(7px + env(safe-area-inset-top))!important}.onboard-logo-v1{width:clamp(180px,48vw,240px)!important;height:auto!important;max-height:none!important}.onboard-content{gap:6px;align-content:start}.onboard-content h1{font-size:clamp(27px,8.2vw,36px)}#nameInput{min-height:50px}.pitch-selector,.academy-pitch{max-width:310px}.pitch-node{min-height:32px;font-size:11px}.position-confirm{min-height:38px}.pitch-ball{width:40px;height:40px;min-height:40px;font-size:21px}.pitch-ball[data-pos]{width:28px;height:28px;min-height:28px;font-size:15px}}
